<!DOCTYPE html>
<html>
  <style> .exitbutton {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color: #be229d;
    transition: background-color 0.3s ease, transform 0.3s ease; 
    cursor: pointer;
    position: absolute;
    z-index: 999;
    top: 0; 
    left: 0;
  }
  .exitbutton:hover{
    transform: scale(0.9);
   background-color: #801a6a;
  }
  
  .prevent-select {
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
     
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
      body {
              background-color: black;
              color: white;
              text-align: center;
              font-family: 'Nunito', Nunito, sans-serif;
              overflow-x: hidden;
          }</style>
  <head>
    <element class="prevent-select">
      <a class="exitbutton" href="/games.html">X</a>
      </element class="prevent-select">
    <script src="/js/main.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AppCenterGames - Subway Surfers</title>
    <link rel="icon" href="img/FirstAvatar.png">

    <script type="text/javascript" src="4399.z.js"></script>
    <script>
      window.config = {
        loader: "unity",
        debug: false,
        maxRatio: 16 / 9,
        minRatio: 9 / 16,

        title: "Subway Surfers: San Francisco",

        unityVersion: "2019.4.18f1",
        unityWebglBuildUrl: "Build/SanFrancisco.json",

        fileSize: 35,
        cachedDecompressedFileSizes: {
          "SanFrancisco.asm.code.unityweb": 9077143,
          "SanFrancisco.asm.framework.unityweb": 86369,
          "SanFrancisco.asm.memory.unityweb": 951447,
          "SanFrancisco.data.unityweb": 18323917,
          "SanFrancisco.wasm.code.unityweb": 7279617,
          "SanFrancisco.wasm.framework.unityweb": 90693,
        },
      };
    </script>
  </head>

  <body>
    <script src="master-loader.js"></script>
  </body>
</html>
