<!doctype html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="sv-SE"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="sv-SE"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="sv-SE"> <![endif]-->
<!--[if gt IE 8]><!-->
    <style>@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
        body {
                background-color: black;
                color: white;
                text-align: center;
                font-family: 'Nunito', Nunito, sans-serif;
                overflow-x: hidden;
            }
            .exitbutton {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        background-color: #be229d;
        transition: background-color 0.3s ease, transform 0.3s ease; 
        cursor: pointer;
        position: absolute;
        z-index: 999;
        top: 0; 
        left: 0;
      }
      .exitbutton:hover{
      transform: scale(0.9);
      background-color: #801a6a;
      }
      
      .prevent-select {
      -webkit-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
      } </style>
<html class="no-js" lang="sv-SE" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
    <meta charset="UTF-8"/>

    <title>AppCenterGames - Minecraft Classic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
<link href="assets/css/style.css?88cd99d0e6cd24309df1" rel="stylesheet"></head>
<body>
<div class="page-content">
    <main role="main" class="u-main">
    </main>
</div>
<element class="prevent-select">
    <a class="exitbutton" href="#games">X</a>
  </element class="prevent-select">
<div id="hide"><textarea class="js-copytextarea">url_to_copy</textarea></div>
<div id="version"></div>
<div id="hotbar"></div>
<div id="previewWindow"></div>
<div id="chat"></div>
<div id="menu"></div>
<div id="progress"></div>
<div id="overlay"></div>
<div id="mobile"><div id="text_vertical"><P><H2>Sorry!</H2></P><P>This version of Minecraft<br>requires a keyboard.</P><P>Please try again on another device.</P></div></div>
<div id="webgl_webrtc"><div id="text_vertical"><P><H2>Sorry!</H2></P><P>It seems like your browser doesn’t support<br>WebGL or WebRTC that is required to run this game.<P><P>Find a new one at <a href="https://browsehappy.com" target="_blank">https://browsehappy.com</a></P></div></div>

<script src="assets/js/app.js?88cd99d0e6cd24309df1"></script></body>
</html>
