<!DOCTYPE html>
<html>
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
        
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Nunito', Nunito, sans-serif;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        h1 {
            font-size: 52px; 
            margin-top: 5px;
            color: #be229d;
        }

        
        h2 {
  font-size: 20px; 
  color: #be229d;
  position: absolute;
  bottom: 0;
           }

           h3 {
  font-size: 20px; 
  color: #be229d;
  position: absolute;
  bottom: 15px;
           }



        p {
            font-size: 16px;
        }

        .prevent-select {
  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
}




        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            background-color: #be229d;
            transition: background-color 0.3s ease, transform 0.3s ease; 
            cursor: pointer;
            
        }

        .button:active {
    transform: scale(0.9);
}

        .button:hover {
            background-color: #801a6a;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
    <script src="particles.js"></script>
</head>
<body>
    <div id="particles-js"></div>

    <script>
        particlesJS('particles-js', {
            "particles": {
    "number": {
      "value": 160,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 1,
        "opacity_min": 0,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 4,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 600
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 100,
        "size": 4,
        "duration": 2,
        "opacity": 0,
        "speed": 3
      },
      "repulse": {
        "distance": 100,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
        });
        
    </script>
    
    <element class="prevent-select">
      <h1>AppCenter Games</h1>
      <h2>made by @boowoomp</h2>
      <h3>v.1.0</h3>
      <a class="button" href="games.html">Games</a>
      <a class="button" href="apps.html">Apps {wip}</a>
      <a class="button" href="proxies.html">Proxies {wip}</a>

      
      </element>
      

</body>
<head>
    <title>AppCenterGames</title> 
</head>
</html>
