
<head>
  <title>AppCenterGames - Slope</title>
<!-- Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3657980450326670"
  crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VKK1BVCT2G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VKK1BVCT2G');
</script>
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="TemplateData/unityloader41.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/slope.json", { onProgress: UnityProgress, Module: { onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") } } });
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2541434264715219"
     crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2541434264715219"
     crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
    body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Nunito', Nunito, sans-serif;
            overflow-x: hidden;
        }
      	.exitbutton {
	display: inline-block;
	padding: 10px 20px;
	margin: 10px;
	font-size: 20px;
	border: none;
	border-radius: 5px;
	text-decoration: none;
	color: white;
	background-color: #be229d;
	transition: background-color 0.3s ease, transform 0.3s ease; 
	cursor: pointer;
	position: absolute;
	top: 0; 
	left: 0;
}
.exitbutton:hover{
  transform: scale(0.9);
 background-color: #801a6a;
}

.prevent-select {
  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
}
        .alert {
          padding: 20px;
          background-color: #9b34eb;
          color: white;
        }

        .closebtn {
          margin-left: 15px;
          color: white;
          p {text-align: center;}  
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        .closebtn:hover {
          color: black;
        }
    </style>
</head>


<body style="margin: 0; overflow: hidden;">

    <div class="webgl-content">
        <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
    </div>
    <!-- <a title="GDPR-compliant Web Analytics" href="https://clicky.com/101393847"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a> -->
    <script async src="//static.getclicky.com/101393847.js"></script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101393847ns.gif" /></p></noscript>
    <element class="prevent-select">
      <a class="exitbutton" href="#games">X</a>
    </element class="prevent-select">
</body>
<!-- Slope game by y8 games, not me.-->
